{
  "name": "www-gitlab-com-image-cleaner",
  "version": "1.0.0",
  "description": "A small utility script that parses team.yml in www-gitlab-com and deletes old images in source/images/team/",
  "main": "src/clean.ts",
  "repository": "git@gitlab.com:nfriend/www-gitlab-com-image-cleaner.git",
  "author": "Nathan Friend <nathan@gitlab.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "ts-node src/clean.ts"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^13.13.2",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^15.0.4",
    "chalk": "^4.0.0",
    "glob": "^7.1.6",
    "ts-node": "^8.9.0",
    "yaml": "^1.9.2",
    "yargs": "^15.3.1"
  }
}
